

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.axway.atapardea</groupId>
  		<artifactId>atapardea-parent</artifactId>
  		<version>4.0.0</version>
	</parent>
	
	<groupId>com.axway.atapardea.composite</groupId>
  	<artifactId>atapardea-composite</artifactId>
  	<version>4.0.0</version>
  	<packaging>pom</packaging>
  	<modules>
  		<module>subcomposite</module>
  		<module>submodule</module>
		
  	</modules>
  	
  	<name>Atapardea-Composite</name>

</project>