# Training---Maven

./: MAVEN NOTES.txt
workspace-mars/atapardea/: pom.xml
workspace-mars/atapardea-composite/src/main/java/com/axway/atapardea/composite/atapardea_composite/: App.java
workspace-mars/atapardea-composite/src/test/java/com/axway/atapardea/composite/atapardea_composite/: AppTest.java
workspace-mars/atapardea-composite/subcomposite/: pom.xml
workspace-mars/atapardea-composite1/: pom.xml
workspace-mars/atapardea-composite1/subcomposite/module/: pom.xml
workspace-mars/atapardea-composite1/submodule/: Submodule.java  pom.xml
workspace-mars/atapardea-parent/: pom.xml
workspace-mars/atapardea-simplemodule/: pom.xml
workspace-mars/atapardea-simplemodule/src/main/java/atapardea/atapardea_simplemodule/: App.java
workspace-mars/atapardea-simplemodule/src/test/java/atapardea/atapardea_simplemodule/: AppTest.java
workspace-mars/atapardea/src/main/java/Axway/atapardea/: App.java
workspace-mars/atapardea/src/test/java/Axway/atapardea/: AppTest.java
