

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.axway.atapardea</groupId>
		<artifactId>atapardea-composite</artifactId>
		<version>4.0.0</version>
	</parent>



	<artifactId>atapardea-submodule</artifactId>

	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.axway.atapardea</groupId>
			<artifactId>atapardea-simplemodule</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>

</project>